<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment - Young International School</title>
    <link rel="stylesheet" href="ssc.css">
</head>
<body>
    <header>
        <div class="logo">
           <img src="school.jpg" alt="Image description" class="responsive-image">
        </div>
      <body>
      <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="admissions.html"><i class="fa fa-fw fa-cogs"></i> Admission</a>
        <a href="academics.html"><i class="fa fa-fw fa-briefcase"></i> Academics</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="about.html"><i class="fa fa-fw fa-info"></i> About</a>
               <a href="parents-teachers.html"><i class="fa fa-fw fa-info"></i>Parents and Teachers</a>
               <a href="student-life.html"><i class="fa fa-fw fa-info"></i> Students Life</a>
        </div> 
      </body>
  
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>

<body>

<h2>Payment Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="otp.html">
      
        <div class="row">
          <div class="col-50">
            
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John More Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
              </div>

          <div class="col-50">
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Continue to payment
        </label>
        
<input type="submit" value="submit" class="btn">

      </form>
    </div>
  </div>
  
  <div class="col-25">
    <div class="container">
      <label for="student-name">Student Name:</label>
                <input type="text" id="student-name" name="student-name"
placeholder="Adu Hayford"required>

 <label for="student-id">Student ID:</label>
<input type="text" id="student-id" name="student-id"
placeholder="STU-0001"required>
      <label for="student-grade">Student Grade: </label>
<input type="text" id="student grade" name="student grade" placeholder="Grade 1" required>
      <label for="term payment">Term Payment: </label>
      <input type="text" id="term payment" name="term payment" placeholder="Term One" required>
      <label for="payment made">Payment Made: </label>
      <input type="text"
        id="amount" name="amount" placeholder="$100 per term">
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Term <span class="price" style="color:black"><i class="fa fa-money"></i> <b>$</b></span></h4>
      <p>Term 1<span class="price">$100</span></p>
      <p>Term 2<span class="price">$100</span></p>
      <p>Term 3 <span class="price">$100</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$300</b></span></p>
</div>

</body>
</html>
